// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
      @media @mobile{
        padding: 15px 0;
      }
    }

    p {
      padding:0 15px;
      @media @mobile{
        padding: 0 0;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile{
        width:100%;
        margin: 15px auto;
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @mobile{
      padding: 0;
    }

  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile{
      width: 100%;
      padding:15px 0px 5px 0px;
      margin-top: 20px;
      // background:red;
    }

    .walk-text {
      width: 50%;
      @media @mobile{
        width: 100%;
        padding: 5% 0 0 0;
      }

      h3 {
        margin-bottom: 10px;
        @media @mobile{
          width: 100%;
        }
      }

      p {
        margin-bottom: 26px;
        @media @mobile{
        width: 100%;
      }
        
      }

      .btn {
        .button-style(black, white )
      }

      .btn:hover {
        background:white;
        color: black;
    }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        width: 100%;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @mobile{
          width: 100%;
        }
      }
    }
  }

/// ---------- media queries ---------------


  .sky{
    @media @mobile{
    display: none;
  }
  }
  .launch{
    @media @mobile{
    display: none;
  }
}

.blast{
  @media @mobile{
    width: 100%;
  }
}
}

.banner{
  display:flex;
  align-items: center;
  margin: 0 auto;
  max-width:800px;

    img{
      margin: 0 auto;
      display:flex;
      justify-content: center;
        width: 100%;
    }
}
#container{
  @media @mobile{
  // background: red;
  max-width:90%;
}}



.walk{
  @media @mobile{
    display: flex;
      flex-direction: column-reverse;
      align-items: center;
      padding: none;
}}

// home