// Mixins Here

.center(){
    display:flex;
    justify-content: center;
    align-items: center;
}

.text-blank(){
    text-decoration: none;
    color: black;
}

.button-style(@backgroundcolour, @fontcolour){
    color:@fontcolour;
    background: @backgroundcolour;
    width: 40%;
    height: 15%;
    font-size: 2rem;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.1rem;
    @media @mobile{
        width: 100%;
        height: 50px;
        // border-radius: 0.2rem;
      }
}