// Navigation code here
.navbar{
    display: flex;
    flex-direction: column;
    Height: 8rem;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;

    }
    .navbarlinks{
        display: flex;
        height: 50%;
        width:50%;
        justify-content: space-around;
        align-items: flex-end;
        font-size: 1.4rem;
        padding: 0.8rem;
        a{
            text-decoration: none;
            color: black;
        }
         }
    h1{
        display: flex;
        justify-content: flex-start; 
        font-size: 4rem;
        padding: 0.4rem;
    }